{
  "name": "security-test-project",
  "version": "1.0.0",
  "description": "Test project with known vulnerable dependencies for security scanning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dabh/diagnostics": "^2.0.8",
    "@rc-component/portal": "^1.1.2",
    "@rushstack/terminal": "^0.15.2",
    "@sequelize/mariadb": "^7.0.0-alpha.47",
    "clone": "^2.1.2",
    "lodash": "4.17.15",
    "axios": "0.21.0",
    "minimist": "1.2.5",
    "node-fetch": "2.6.0",
    "ini": "1.3.5",
    "serialize-javascript": "2.1.0",
    "yargs-parser": "13.1.1",
    "bl": "1.2.2",
    "underscore": "1.12.0",
    "glob-parent": "5.1.0",
    "browserslist": "4.14.0",
    "trim-newlines": "3.0.0",
    "path-parse": "1.0.6",
    "set-value": "3.0.2",
    "ansi-regex": "5.0.0",
    "getobject": "0.1.0",
    "netmask": "1.0.6",
    "just-safe-set": "2.1.0"
  },
  "devDependencies": {
    "marked": "0.7.0",
    "highlight.js": "9.18.1"
  },
  "keywords": ["security", "testing", "cve"],
  "author": "",
  "license": "ISC"
}